// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target x86_64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Beth
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Beth
import Foundation
import Swift
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers @objcMembers public class Beth : ObjectiveC.NSObject {
  @objc public static var apiKey: Swift.String?
  @objc public static var sessionToken: Swift.String?
  @objc public static var isDevelopment: Swift.Bool
  @objc public static var page: Swift.String?
  @objc public static func presentFromVC(vc: UIKit.UIViewController? = nil)
  @objc public static func present()
  @objc override dynamic public init()
  @objc deinit
}
